[config]
# -------------  配置信息 start ----------------------------
# 打开页面最小时间
open_min_time=2
# 打开页面最大时间
open_max_time=12
# 看广告最小时间
ad_min_time=10
# 看广告最大时间
ad_max_time=20
# 程序执行开始时间 几点
sleep_start_hour=14
# 程序执行结束时间 几点
sleep_stop_hour=15
# 执行间隔时间
rest_min_time=5
# 执行间隔时间
rest_max_time=10
# 是否开启浏览器
show_browser=on
# 是否开日志
show_log=on
# 下载路径
download_default_directory="/Users/denny/Projects/src/zhua/download"

[mysql]
# 数据库信息
mysql_host= 10.0.1.252
mysql_user= root
mysql_password= Roo!@#t_Elxkf5dv
mysql_db= airways_oss
mysql_table= oss_news

